# Friendly_Chat

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: Aboutus.java  MainActivity.java  MessageAdapter.java  SplashScreen.java
app/src/main/res/drawable/: imagebackgroung.xml  rounded_ractangle_orange.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_main.xml  activity_splash_screen.xml  item_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
