<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aboutus">

    <TextView
        android:id="@+id/aboutUs"
        android:text=""
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="#FF9800"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>